  REACT_APP_apiKey = AIzaSyCEsSR2YKSd3C5k_v07j-0xGIN2UxamFdM
  REACT_APP_authDomain = quick-todo-assessment.firebaseapp.com
  REACT_APP_projectId = quick-todo-assessment
  REACT_APP_storageBucket = quick-todo-assessment.appspot.com
  REACT_APP_messagingSenderId = 461273029757
  REACT_APP_appId = 1:461273029757:web:8d65b6accc44304fcd2514

